<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #title { 
                color: rgb(228, 114, 58);
                text-align: center;
                font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
                font-size: 75px;
                width: 75%;
                margin: 0 auto;
            }
            #subtext {
                color: rgb(111, 111, 111);
                text-align: center;
                font-family: "Arial Rounded MT", Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: 75%;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
            </br>
            <p id="title">Privacy Policy</p>
            </br>
            </br>
            <p id="subtext">Teleportante does not store or share any of your information. We request access to your Facebook account in order to post your own drawings to your timeline, at your own discretion.
            </br>
            </br>
            You can remove Teleportante's access to your Facebook account at any time.</p>
        </div>
    </body>
</html>

